<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Libre+Baskerville:wght@400;700&family=Merriweather:wght@300&family=Open+Sans:wght@300&family=Rampart+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal@4.0.7/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="style.css">


    <title>Ruskers Technology®</title>


</head>

<body>
    <div class="bg-home">
        <header class="header">

            <div class="header-content">

                <div id="logo-text">
                    <p class="logo-text"> <strong> Ruskers Creative </strong></p>
                </div>

                <ul class="nav_list">
                    <li><a href="#home"><span>Home</span></a></li>
                    <li><a href="#aboutUs"><span>About Us</span></a></li>
                    <li><a href="#objetive"><span>Objetive</span></a></li>
                    <li><a href="#Contact"><span>Contact</span></a></li>
                    <li><a href="#follow"><span>Follow Us</span></a></li>
                </ul>

            </div>
        </header>

        <section id="home" class="first">
            <div class="home-container">
                <h1>
                    <strong>Seeing the world </strong> is more than observing; is to <br> 
                    <strong>adopt innovation</strong> as a lens that reveals a <br>
                    panorama of <strong>limitless possibilities.</strong> 
                </h1>
            </div>
        </section>

        <br>
        
        <section class="module copy-2">

            <div class="container1">

                <h2> <strong> How</strong> Do You See <strong> Yourself </strong> In <strong> The World</strong> ? </h2>

            </div>

        </section>

        <br>

        <section class="module copy-3">

            <div class="container2">

                <h3> <strong> Embrace technology </strong> not just as a tool, but as the way to see yourself in </h3> 
               <p class="h3"> an <strong> interconnected world  </strong> where barriers are challenged and <strong>imagination flows
                freely. </strong></p>
            </div>
        </section>

        <br>

        <section class="module copy-4">

            <div class="container3">

                <h4> The <strong> Ruskers Technology®</strong> Put <strong> You </strong> In The <strong> Best Place!
                </h4>
            </div>
        </section>


        </main>

    </div>



    <script type="module">
        import * as THREE from 'https://cdn.skypack.dev/three@0.132.2/build/three.module.js';
    </script>



    <script src="/script.js"></script>


</body>

</html>